<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("images/background.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid black;
      background-color: white;
      overflow: hidden;
    }
    #mainCharacter {
      position: absolute;
      width: 80px;
      height: 80px;
      background: url("images/neo.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }
    .bullets {
      position: absolute;
      bottom: 60px;
      left: 51%;
      width: 40px;
      height: 40px;
      background: url("images/bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    .enemies {
      position: absolute;
      top: 0px;
      width: 80px;
      height: 80px;
      background: url("images/smith.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div class="enemies"></div>
      <div id="mainCharacter"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
